source/repos/LyricsProjection/LyricsProjection/MainWindow.xaml

<Window x:Class="LyricsProjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsProjection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" KeyDown="MainWindow_KeyDown">
    <Grid>
        <Button Name="RightButton" Content="→" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Center" FontSize="75" Height="103" Width="92" Click="RightButton_Click" IsEnabled="False"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="81" VerticalAlignment="Center" Width="116" FontSize="40" Click="StartButton_Click" Margin="332,0,0,0" IsEnabled="False"/>
        <Button Name="LoadLyrics" Content="LoadLyrics" HorizontalAlignment="Left" Height="69" Margin="204,0,0,0" VerticalAlignment="Center" Width="98" FontSize="20" Click="LoadLyrics_Click"/>
        <ListBox Name="LyricsListBox" Margin="56,307,472,25"/>
        <TextBlock Name="NextTextBlock" HorizontalAlignment="Left" Margin="379,369,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="30" Width="383" Background="Black" Foreground="White"/>
        <Label Content="Next" HorizontalAlignment="Left" Margin="364,342,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="NowTextBlock" HorizontalAlignment="Left" Margin="379,310,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="30" Width="383" Background="Black" Foreground="White"/>
        <Label Content="Now" HorizontalAlignment="Left" Margin="364,280,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
